Emanuel 38 R0
Micah 52 R1
Jerome 50 R2
Norman 22 R3
Damion 37 R4
Bobby 43 R5
Ty 38 R6
Chauncey 53 R7
Avery 58 R8
Barton 37 R9
Vince 46 R10
Wilson 22 R11
Buck 44 R12
Kurt 30 R13
Al 50 R14
Max 26 R15
Solomon 60 R16
Garland 33 R17
Anderson 37 R18
Armando 36 R19
Philip 34 R20
Donte 23 R21
Van 45 R22
Malik 35 R23
Edison 35 R24
Jean 33 R25
Burton 38 R26
Rufus 30 R27
Bradley 33 R28
Winfred 24 R29
Barrett 28 R30
Herb 24 R31
Aaron 52 R32
Lee 56 R33
Ashley 48 R34
Sol 29 R35
Eldridge 56 R36
Mauro 39 R37
Pasquale 44 R38
Reginald 43 R39
Alfred 55 R40
Winston 52 R41
Tyree 42 R42
Lindsey 36 R43
Octavio 40 R44
Ollie 46 R45
Hiram 42 R46
Collin 51 R47
Tyler 47 R48
Horacio  35 R49
Adolph 26 R50
Garret 44 R51
Denis 31 R52
Reginald 59 R53
Freddy 60 R54
Darrel 42 R55
Aurelio 54 R56
Horace 35 R57
Junior 58 R58
Isaiah 35 R59
Ron 57 R60
Ellsworth 54 R61
Devin 37 R62
Mauro 46 R63
Rich 23 R64
Tyler 49 R65
Ezra 22 R66
Murray 41 R67
Cleo 34 R68
Marcel 22 R69
Leroy 36 R70
Aldo 36 R71
Elmer 43 R72
Denny 43 R73
Fletcher 32 R74
Rodney 58 R75
Jamel 45 R76
Terry 59 R77
Tomas 53 R78
Raleigh 24 R79
Lenny 37 R80
Sonny 54 R81
Rosario 21 R82
Johnnie 54 R83
Emilio 56 R84
Refugio 53 R85
Ruben 39 R86
Chong 31 R87
Genaro 38 R88
Louie 33 R89
Carmen 53 R90
Gregory 36 R91
Jeremiah 30 R92
Martin 52 R93
Derek 21 R94
Marion 29 R95
Danilo 26 R96
Arlie 31 R97
Billy 38 R98
Kerry  50 R99
Ty 51 R100
Adrian 46 R101
Jc 54 R102
Brendon 55 R103
Vern 32 R104
Matt 41 R105
Rex 25 R106
Devon 39 R107
Orville 36 R108
Palmer 60 R109
Booker 53 R110
Alvin 26 R111
Junior 45 R112
Cleveland 42 R113
Austin 44 R114
Billy 50 R115
Roscoe 36 R116
Raymundo 29 R117
Josue 33 R118
Robbie 58 R119
Vincent 50 R120
Truman 57 R121
Ethan 22 R122
Benny 48 R123
Eldon 48 R124
Luke 42 R125
Christopher 30 R126
Jamel 21 R127
Wade 34 R128
Wilson 35 R129
Carey 22 R130
Donnie 58 R131
Bud 36 R132
Laurence 24 R133
Leland 34 R134
Lino 53 R135
Earle 45 R136
Marty 22 R137
Javier 53 R138
Casey  60 R139
