TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        arbitro.cpp \
        calendario.cpp \
        competiciondefutbol.cpp \
        equipo.cpp \
        fecha.cpp \
        fichaje.cpp \
        jornada.cpp \
        jugador.cpp \
        main.cpp \
        ojeador.cpp \
        partido.cpp \
        patrocinador.cpp \
        persona.cpp \
        representante.cpp

HEADERS += \
    arbitro.h \
    calendario.h \
    competiciondefutbol.h \
    equipo.h \
    fecha.h \
    fichaje.h \
    jornada.h \
    jugador.h \
    ojeador.h \
    partido.h \
    patrocinador.h \
    persona.h \
    representante.h
